PDF_DIRECTORY=/mnt/winshare
DATABASE_NAME=VPC
DATABASE_PASSWORD=ubuntu
DATABASE_URL = localhost
EXTENSIONS=[".pdf",".xlsx",".docx",".pptx",".txt",".csv"]
SKIP_LOAD_MODEL = True
MILVUS_URL = http://10.80.3.108:19530
HOST = "10.80.3.108"
PORT = "19530"
CORS_IP=http://localhost:3000